digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	output [fillcolor=lightblue style=filled]
	2186 [fillcolor=white style=filled]
	931 [fillcolor=white style=filled]
	932 [fillcolor=white style=filled]
	933 [fillcolor=white style=filled]
	934 [fillcolor=white style=filled]
	935 [fillcolor=white style=filled]
	936 [fillcolor=white style=filled]
	937 [fillcolor=white style=filled]
	938 [fillcolor=white style=filled]
	939 [fillcolor=white style=filled]
	940 [fillcolor=white style=filled]
	941 [fillcolor=white style=filled]
	942 [fillcolor=white style=filled]
	943 [fillcolor=white style=filled]
	944 [fillcolor=white style=filled]
	945 [fillcolor=white style=filled]
	946 [fillcolor=white style=filled]
	947 [fillcolor=white style=filled]
	948 [fillcolor=white style=filled]
	949 [fillcolor=white style=filled]
	950 [fillcolor=white style=filled]
	951 [fillcolor=white style=filled]
	952 [fillcolor=white style=filled]
	953 [fillcolor=white style=filled]
	954 [fillcolor=white style=filled]
	955 [fillcolor=white style=filled]
	956 [fillcolor=white style=filled]
	957 [fillcolor=white style=filled]
	958 [fillcolor=white style=filled]
	959 [fillcolor=white style=filled]
	960 [fillcolor=white style=filled]
	5588 [fillcolor=white style=filled]
	2662 [fillcolor=white style=filled]
	x -> 931 [color=green penwidth=0.30000000000000004 style=solid]
	x -> 932 [color=green penwidth=0.2672620241794532 style=solid]
	x -> 933 [color=green penwidth=0.17101869113132462 style=solid]
	x -> 934 [color=green penwidth=0.30000000000000004 style=solid]
	x -> 935 [color=green penwidth=0.18768203306211054 style=solid]
	x -> 936 [color=red penwidth=0.1814705341896461 style=solid]
	x -> 937 [color=red penwidth=0.1478316636592208 style=solid]
	x -> 938 [color=red penwidth=0.16434783508845235 style=solid]
	x -> 939 [color=red penwidth=0.23808771672683962 style=solid]
	x -> 940 [color=red penwidth=0.12291652137269857 style=solid]
	x -> 941 [color=red penwidth=0.30000000000000004 style=solid]
	x -> 942 [color=red penwidth=0.14544492069439943 style=solid]
	x -> 943 [color=red penwidth=0.10824929576800715 style=solid]
	x -> 944 [color=green penwidth=0.10951997056137752 style=solid]
	x -> 945 [color=red penwidth=0.30000000000000004 style=solid]
	x -> 946 [color=red penwidth=0.11211354257666604 style=solid]
	x -> 947 [color=green penwidth=0.17947502802363652 style=solid]
	x -> 948 [color=red penwidth=0.2723303292318485 style=solid]
	x -> 949 [color=green penwidth=0.30000000000000004 style=solid]
	x -> 950 [color=green penwidth=0.21156156202381077 style=solid]
	x -> 951 [color=green penwidth=0.11826741753202341 style=solid]
	x -> 952 [color=green penwidth=0.28716456992698214 style=solid]
	x -> 953 [color=red penwidth=0.30000000000000004 style=solid]
	x -> 954 [color=green penwidth=0.30000000000000004 style=solid]
	x -> 955 [color=green penwidth=0.2423652154087017 style=solid]
	x -> 956 [color=red penwidth=0.30000000000000004 style=solid]
	x -> 957 [color=green penwidth=0.30000000000000004 style=solid]
	x -> 958 [color=green penwidth=0.1575284680570836 style=solid]
	x -> 959 [color=green penwidth=0.30000000000000004 style=solid]
	x -> 960 [color=red penwidth=0.26778732442682307 style=solid]
	931 -> output [color=red penwidth=0.30000000000000004 style=solid]
	932 -> output [color=red penwidth=0.10054585379581023 style=dotted]
	933 -> output [color=red penwidth=0.24551886356764027 style=dotted]
	934 -> output [color=red penwidth=0.30000000000000004 style=solid]
	935 -> output [color=green penwidth=0.30000000000000004 style=solid]
	936 -> output [color=green penwidth=0.2167083579898224 style=solid]
	937 -> output [color=red penwidth=0.30000000000000004 style=dotted]
	938 -> output [color=red penwidth=0.30000000000000004 style=solid]
	939 -> output [color=red penwidth=0.30000000000000004 style=solid]
	940 -> output [color=green penwidth=0.2923934211581807 style=solid]
	941 -> output [color=green penwidth=0.1768548954396028 style=dotted]
	942 -> output [color=green penwidth=0.11658387936253706 style=solid]
	943 -> output [color=green penwidth=0.30000000000000004 style=solid]
	944 -> output [color=red penwidth=0.17359559987017967 style=dotted]
	945 -> output [color=green penwidth=0.30000000000000004 style=dotted]
	946 -> output [color=green penwidth=0.2892821884068415 style=dotted]
	947 -> output [color=red penwidth=0.2614147227280148 style=solid]
	948 -> output [color=green penwidth=0.10961669231598191 style=dotted]
	949 -> output [color=green penwidth=0.30000000000000004 style=solid]
	950 -> output [color=red penwidth=0.30000000000000004 style=dotted]
	951 -> output [color=red penwidth=0.30000000000000004 style=solid]
	952 -> output [color=green penwidth=0.29715892684389067 style=dotted]
	953 -> output [color=green penwidth=0.30000000000000004 style=dotted]
	954 -> output [color=green penwidth=0.18924547805885827 style=solid]
	955 -> output [color=green penwidth=0.30000000000000004 style=solid]
	956 -> output [color=green penwidth=0.1580778537671635 style=solid]
	957 -> output [color=red penwidth=0.15446347022067114 style=dotted]
	958 -> output [color=red penwidth=0.1052675976202329 style=dotted]
	959 -> output [color=red penwidth=0.19123050856947788 style=dotted]
	960 -> output [color=green penwidth=0.20230956050953935 style=solid]
	x -> output [color=red penwidth=0.1440712707572563 style=solid]
	x -> 2186 [color=green penwidth=0.1891662350582004 style=solid]
	2186 -> 959 [color=red penwidth=0.18582066598838548 style=solid]
	937 -> 2662 [color=green penwidth=0.1418837519896689 style=solid]
	2662 -> output [color=green penwidth=0.18917774850335672 style=dotted]
	952 -> 5588 [color=green penwidth=0.13919572676108538 style=dotted]
	5588 -> output [color=green penwidth=0.25358016306633513 style=dotted]
}
